backend/src/api/member/content-types/member/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "members",
  "info": {
    "singularName": "member",
    "pluralName": "members",
    "displayName": "Member",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "surname": {
      "type": "string"
    },
    "slug": {
      "type": "uid",
      "targetField": "surname"
    },
    "gender": {
      "type": "enumeration",
      "enum": [
        "male",
        "female"
      ]
    },
    "category": {
      "type": "enumeration",
      "enum": [
        "actor",
        "manager",
        "director"
      ]
    },
    "mainPhoto": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files"
      ]
    },
    "images": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files"
      ]
    },
    "biography": {
      "type": "richtext"
    },
    "position": {
      "type": "string"
    },
    "performance_casts": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::performance-cast.performance-cast",
      "mappedBy": "actor"
    },
    "aPerformances": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::performance.performance",
      "mappedBy": "director"
    }
  }
}

backend/src/api/member/content-types/member/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "members",
  "info": {
    "singularName": "member",
    "pluralName": "members",
    "displayName": "Member",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "surname": {
      "type": "string"
    },
    "slug": {
      "type": "uid",
      "targetField": "surname"
    },
    "gender": {
      "type": "enumeration",
      "enum": [
        "male",
        "female"
      ]
    },
    "category": {
      "type": "enumeration",
      "enum": [
        "actors",
        "management",
        "directors"
      ]
    },
    "mainPhoto": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files"
      ]
    },
    "images": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files"
      ]
    },
    "biography": {
      "type": "richtext"
    },
    "position": {
      "type": "string"
    },
    "performanceCasts": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::performance-cast.performance-cast",
      "mappedBy": "actor"
    },
    "aPerformances": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::performance.performance",
      "mappedBy": "director"
    }
  }
}

backend/src/api/member/content-types/member/schema.json (diff)
@@ -32,9 +32,9 @@
     "category": {
       "type": "enumeration",
       "enum": [
-        "actor",
-        "manager",
-        "director"
+        "actors",
+        "management",
+        "directors"
       ]
     },
     "mainPhoto": {
@@ -61,7 +61,7 @@
     "position": {
       "type": "string"
     },
-    "performance_casts": {
+    "performanceCasts": {
       "type": "relation",
       "relation": "oneToMany",
       "target": "api::performance-cast.performance-cast",
