backend/src/api/performance/content-types/performance/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "performances",
  "info": {
    "singularName": "performance",
    "pluralName": "performances",
    "displayName": "performance",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "title": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "slug": {
      "type": "uid",
      "targetField": "title"
    },
    "age_limit": {
      "type": "integer"
    },
    "description": {
      "type": "richtext"
    },
    "teaser": {
      "type": "string"
    },
    "isWithIntermission": {
      "type": "boolean",
      "default": false
    },
    "duration": {
      "type": "string"
    },
    "photos": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "isActual": {
      "type": "boolean"
    },
    "photo_anons": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "performance_casts": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::performance-cast.performance-cast",
      "mappedBy": "performance"
    },
    "dramatist": {
      "type": "string"
    },
    "director": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::member.member",
      "inversedBy": "aPerformances"
    },
    "additionalInfo": {
      "type": "string"
    }
  }
}

backend/src/api/performance/content-types/performance/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "performances",
  "info": {
    "singularName": "performance",
    "pluralName": "performances",
    "displayName": "Performance",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "title": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "slug": {
      "type": "uid",
      "targetField": "title"
    },
    "ageLimit": {
      "type": "integer"
    },
    "description": {
      "type": "richtext"
    },
    "teaser": {
      "type": "string"
    },
    "isWithIntermission": {
      "type": "boolean",
      "default": false
    },
    "duration": {
      "type": "string"
    },
    "images": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "isActual": {
      "type": "boolean"
    },
    "mainImage": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "performanceCasts": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::performance-cast.performance-cast",
      "mappedBy": "performance"
    },
    "dramatist": {
      "type": "string"
    },
    "director": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::member.member",
      "inversedBy": "aPerformances"
    },
    "additionalInfo": {
      "type": "string"
    }
  }
}

backend/src/api/performance/content-types/performance/schema.json (diff)
@@ -4,7 +4,7 @@
   "info": {
     "singularName": "performance",
     "pluralName": "performances",
-    "displayName": "performance",
+    "displayName": "Performance",
     "description": ""
   },
   "options": {
@@ -20,7 +20,7 @@
       "type": "uid",
       "targetField": "title"
     },
-    "age_limit": {
+    "ageLimit": {
       "type": "integer"
     },
     "description": {
@@ -36,7 +36,7 @@
     "duration": {
       "type": "string"
     },
-    "photos": {
+    "images": {
       "type": "media",
       "multiple": true,
       "required": false,
@@ -50,7 +50,7 @@
     "isActual": {
       "type": "boolean"
     },
-    "photo_anons": {
+    "mainImage": {
       "type": "media",
       "multiple": false,
       "required": false,
@@ -58,7 +58,7 @@
         "images"
       ]
     },
-    "performance_casts": {
+    "performanceCasts": {
       "type": "relation",
       "relation": "oneToMany",
       "target": "api::performance-cast.performance-cast",
