backend/src/api/contact/content-types/contact/schema.json (before)
{
  "kind": "singleType",
  "collectionName": "contacts",
  "info": {
    "singularName": "contact",
    "pluralName": "contacts",
    "displayName": "Contacts",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "address": {
      "type": "string"
    },
    "workingDaysText": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phones": {
      "type": "component",
      "repeatable": false,
      "component": "contacts.phones"
    },
    "workingHours": {
      "type": "component",
      "repeatable": false,
      "component": "contacts.working-hours"
    },
    "daysOff": {
      "type": "component",
      "repeatable": true,
      "component": "contacts.day-off-item"
    },
    "faq": {
      "type": "component",
      "repeatable": true,
      "component": "contacts.faq-item"
    },
    "title": {
      "type": "string"
    },
    "social": {
      "type": "component",
      "repeatable": false,
      "component": "contacts.social"
    }
  }
}

backend/src/api/contact/content-types/contact/schema.json (after)
{
  "kind": "singleType",
  "collectionName": "contacts",
  "info": {
    "singularName": "contact",
    "pluralName": "contacts",
    "displayName": "Contacts",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "address": {
      "type": "string",
      "required": true
    },
    "workingDaysText": {
      "type": "string",
      "required": true
    },
    "email": {
      "type": "string",
      "required": true
    },
    "phones": {
      "type": "component",
      "repeatable": false,
      "component": "contacts.phones"
    },
    "workingHours": {
      "type": "component",
      "repeatable": false,
      "component": "contacts.working-hours"
    },
    "daysOff": {
      "type": "component",
      "repeatable": true,
      "component": "contacts.day-off-item"
    },
    "faq": {
      "type": "component",
      "repeatable": true,
      "component": "contacts.faq-item"
    },
    "title": {
      "type": "string"
    },
    "social": {
      "type": "component",
      "repeatable": false,
      "component": "contacts.social"
    }
  }
}

backend/src/api/contact/content-types/contact/schema.json (diff)
@@ -12,13 +12,16 @@
   },
   "attributes": {
     "address": {
-      "type": "string"
+      "type": "string",
+      "required": true
     },
     "workingDaysText": {
-      "type": "string"
+      "type": "string",
+      "required": true
     },
     "email": {
-      "type": "string"
+      "type": "string",
+      "required": true
     },
     "phones": {
       "type": "component",
